# ce

./: .gitignore  README.md  pom.xml
config_filters/dev/: config-dev.properties
config_filters/product/: config-product.properties
db/: it_article.sql  it_lib.sql  it_lib_article.sql
docs/: note1  note2  数据库表的设计.md  数据库表设计.txt  爬虫框架设计
mw-es-service/src/main/resources/: applicationContext.xml
src/main/java/com/water/ce/: Bootstrap.java
src/main/java/com/water/ce/cache/: CacheManager.java  RedisCacheManagerImpl.java  ShardedJedisPoolFactory.java
src/main/java/com/water/ce/config/: AppConfig.java  RedisConfig.java
src/main/java/com/water/ce/crawl/: CrawlAction.java  CrawlBox.java  CrawlCallBack.java  CrawlFactory.java  CrawlRule.java  CrawlRuleArray.java  CrawlingTask.java  WaterHtmlParse.java
src/main/java/com/water/ce/crawl/director/: CrawlDirector.java  InitialLock.java
src/main/java/com/water/ce/crawl/handle/: QuartHanlder.java
src/main/java/com/water/ce/http/: CookieConfig.java  DownloadImg.java  HttpRequestTool.java
src/main/java/com/water/ce/utils/: Config.java  Constant.java  Constants.java  DateUtil.java  ElasticSearchUtils.java  HtmlUtil.java  Markdown2Html.java  QueueClientHelper.java  RedisKey.java  RedisUtil.java  UARandomUtil.java
src/main/java/com/water/ce/utils/html/: HtmlParseUtils.java
src/main/java/com/water/ce/utils/http/: CookieConfig.java  DownloadImg.java  HttpRequestTool.java
src/main/java/com/water/ce/utils/lang/: ObjectUtil.java  StringUtil.java
src/main/java/com/water/ce/utils/mybatis/: PaginationInterceptor.java
src/main/java/com/water/ce/utils/queue/: FetchPicUrlQueue.java  QueueClient.java  QueueClientHelper.java
src/main/java/com/water/ce/web/: TestController.java
src/main/java/com/water/ce/web/config/: WebConfigurer.java
src/main/java/com/water/ce/web/filter/: AllowOriginFilter.java
src/main/java/com/water/ce/web/model/: Article.java  BaseSubject.java  CrawlingTask.java  Header.java  Headers.java  Html.java  User.java  Weibo.java  WeiboCriteria.java
src/main/java/com/water/ce/web/quartz/: TaskCallBack.java
src/main/java/com/water/ce/web/service/: BaseCrawlingArticleService.java  CSDNBaseCrawlingArticleService.java  CSDNCrawlingArticleService.java  ChengxuyuanArticleService.java  CrawlingArticleService.java  FanyiService.java  IBMBaseCrawlingArticleService.java  IBMCrawlingArticleService.java  InfoQService.java  OSCHINABaseCrawlingArticleService.java  OSChinaService.java  Open2OpenBaseCrawlingArticleService.java  Open2OpenCrawlingArticleService.java  OpenskillCrawlingArticleService.java  WebsiteCrawlingArticleService.java
src/main/java/com/water/ce/work/: FetchArticleTask.java  FetchArticleUrlCrawlTask.java  FetchBook.java  FetchSoftwareUpdateNewsTask.java  TaskQuartz.java  TaskTest.java
src/main/java/com/water/ce/work/fetchTag/: FetchCsdnCrawler.java  FetchTagTask.java  README
src/main/java/com/water/crawl/: Bootstrap.java
src/main/java/com/water/crawl/core/: CrawlAction.java  CrawlBox.java  CrawlCallBack.java  CrawlRule.java  CrawlRuleArray.java  HttpCrawlClient.java  WaterHtmlParse.java  WaterTest.java  WaterloadHtml.java
src/main/java/com/water/crawl/core/cache/: CacheManager.java  RedisCacheManagerImpl.java  ShardedJedisPoolFactory.java
src/main/java/com/water/crawl/core/category/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java  package-info.java
src/main/java/com/water/crawl/core/config/: AppConfig.java  RedisConfig.java
src/main/java/com/water/crawl/core/factory/: CrawlFactory.java  IArticleFactory.java
src/main/java/com/water/crawl/core/repositories/: ArticleRepositories.java
src/main/java/com/water/crawl/db/controller/: TestController.java
src/main/java/com/water/crawl/db/dao/: CourseMapper.java  CourseMapper.xml  CourseSubjectMapper.java  CourseSubjectMapper.xml  ITArticleMapper.java  ITArticleMapper.xml  ITCategoryMapper.java  ITCategoryMapper.xml  ITCourseMapper.java  ITCourseMapper.xml  ITCourseTopicsMapper.java  ITCourseTopicsMapper.xml  ITLibMapper.java  ITLibMapper.xml  ITTagMapper.java  ITTagMapper.xml
src/main/java/com/water/crawl/db/model/: Article.java  Course.java  CourseCriteria.java  CourseSubject.java  CourseSubjectCriteria.java  CrawlingTask.java  Header.java  Headers.java  Html.java  ITArticle.java  ITArticleCriteria.java  ITCategory.java  ITCategoryCriteria.java  ITCourse.java  ITCourseCriteria.java  ITCourseTopics.java  ITCourseTopicsCriteria.java  ITLib.java  ITLibCriteria.java  ITTag.java  ITTagCriteria.java  Test.java  User.java  Weibo.java  WeiboCriteria.java
src/main/java/com/water/crawl/db/service/: CourseService.java  (+9 more)
src/main/java/com/water/crawl/director/: CrawlDirector.java  InitialLock.java
src/main/java/com/water/crawl/model/: Article.java  User.java  Weibo.java
src/main/java/com/water/crawl/utils/: Config.java  Constant.java  Constants.java  CookieConfig.java  DateUtil.java  ElasticSearchUtils.java  ElasticsearchExtTemplate.java  HTMLUtil.java  HtmlUtil.java  HttopConnectionPoolManager.java  HttpRequestTool.java  QueueClientHelper.java  RedisKey.java  RedisUtil.java  StringUtil.java  UARandomUtil.java
src/main/java/com/water/crawl/work/: FetchArticleTask.java  FetchArticleUrlCrawlTask.java  FetchIBMTopic.java  FetchProfileWeibo.java  TaskQuartz.java
src/main/resources/: applicationContext.xml  config.properties  spring-dubbo-consumer.xml  spring-es-base.xml  spring-es.xml  spring-mybatis.xml  spring-quartz.xml  text.json
src/main/resources/crawl/: CSDN.json  IBM.json  YIBAI.json  article.json  config.properties  open-open.json  software_update_news.json
src/main/resources/data/: menu.xml
src/main/test/java/com/water/: TestBase.java
src/main/test/java/com/water/test/: BaseService.java  FetchTagTask.java  RegexTest.java  TestCrawlDirector.java  TestElastcsearch.java  TestHtmlParseUtils.java  TestJedis01.java  TestQueue.java  TestService.java  TestUid.java  TestWeixin.java  fetchWeixinContent.java
(+106 files in other folders)
